[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:common-settings]
command=echo "No command specified"
user=sail
environment=LARAVEL_SAIL="1"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:php]
command=/usr/bin/php -d variables_order=EGPCS /var/www/html/artisan serve --host=0.0.0.0 --port=80
include: common-settings

[program:sync-search]
command=/usr/bin/php -d variables_order=EGPCS /var/www/html/artisan scout:sync-index-settings
include: common-settings

[program:ide-helper]
command=/usr/bin/php -d variables_order=EGPCS /var/www/html/artisan ide-helper:models -n
include: common-settings

[program:npm]
command=/usr/bin/npm run dev
autostart=true
autorestart=true
user=root
environment=LARAVEL_SAIL="1"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:queue]
command=/usr/bin/php -d variables_order=EGPCS /var/www/html/artisan queue:work
autostart=true
autorestart=true
include: common-settings
